//--------------------------------------------------------------------------------------
//	GrassyField-ReferenceModel
//
//	何も言わずにコントローラのボーン構造を変えると
//	pmmが読み込めなくなるとかありそうなので
//	新機軸の標準型としてR付けときゃいいかという
//	まぁなんというかパトレイバーのAVR-0に影響されたというか。
//
//	by Caeru
//--------------------------------------------------------------------------------------

//--------------------------------------------------------------------------------------
//	このfxはAutoLuminous用？1でyes 0でno
#define	IS_LUMINOUS		0

//--------------------------------------------------------------------------------------
//	草テクスチャとか記述
//--------------------------------------------------------------------------------------
//	全部合わせて15000枚じゃ足りない人用
//	先頭の//を削除して後ろの数値をいじると増えます、16だと15000枚x16になります
//	範囲を増やして密度を下げてないのにいきなり15000枚x16にするとPCがヒギィ！ってなるから少ない数字からやってね
#define	NUM_DUPLICATE	0

//--------------------------------------------------------------------------------------
//	テクスチャファイル名
#define	PTCL_TEX_NAME	"whiteG.png"

//--------------------------------------------------------------------------------------
//	法線マップファイル名
//	↓の行消すと使わないです(ライティングなし)
//#define	NRML_TEX_NAME	"whiteG_N.png"

//--------------------------------------------------------------------------------------
//	テクスチャの中に描いてあるｗｗｗｗの個数
#define	PTCL_TEX_UV_NUM		(2*2)
//	描いてある座標
float4	s_vaTexBase[ PTCL_TEX_UV_NUM ]	= {
	//	左上、右下を指すから0.0, 0.5とかやるんだけどさ、計算めんどいジャン？
	//	だから0から2まで数字入れて割る。
	float4(0,0, 1,1) / float2(2,2).xyxy,
	float4(1,0, 2,1) / float2(2,2).xyxy,
	float4(0,1, 1,2) / float2(2,2).xyxy,
	float4(1,1, 2,2) / float2(2,2).xyxy,
};

//--------------------------------------------------------------------------------------
//	ハーフランバートみたいにするなら１、０でオフ
#define	HALF_LAMBERT	1

//--------------------------------------------------------------------------------------
//	ライティングの時に単純に光が当たってるところと当たってないところの色を混ぜる時には１
//	以前は 環境色と環境色+光が当たった色を混ぜてました。その場合は０
#define	SIMPLE_LERP_LIGHTING	1

//--------------------------------------------------------------------------------------
//	カラーマップファイル名
//	いらなければ先頭に // を足して //#define WCOL_TEX_NAME	のようにコメントアウトしてください
#define	WCOL_TEX_NAME	"colormap.png"

//--------------------------------------------------------------------------------------
//	サイズマップファイル名
//	いらなければ先頭に // を足して //#define SIZE_TEX_NAME	のようにコメントアウトしてください
#define	SIZE_TEX_NAME	"sizemap_01.png"
//	これをコメントアウトしないともう少し下にあるSEQ_SZMV_TEXが有効になりません


//--------------------------------------------------------------------------------------
//	風マップファイル名
//	いらなければ先頭に // を足して //#define WIND_TEX_NAME	のようにコメントアウトしてください
#define	WIND_TEX_NAME	"windmap.png"

//--------------------------------------------------------------------------------------
//	個体時間の経過による色変化
//	いらなければ先頭に // を
#define	SEQ_RGBA_TEX	"SequenceColor.png"
//	↑のパターン数、x方向が時間でy個数がパターンというかなんというか、サンプル見て察して。
#define	SEQ_RGBA_PATTERN_NUM	6

//--------------------------------------------------------------------------------------
//	個体時間の経過によるサイズ、移動
//	いらなければ先頭に // を
#define	SEQ_SZMV_TEX	"SequenceSizeXYMoveZ.png"

//--------------------------------------------------------------------------------------
//	シャドウマップに影を落とすかどうか1で落とす、0で落とさない
#define	USE_SHADOW_PLOT		1

//--------------------------------------------------------------------------------------
//	草の透明度を０か１に設定する、0.5の場合 αが0.5未満が完全透明、0.5以上が完全不透明になります
//	半透明も使いたいのなら先頭に // を追加でコメントアウトしてください
//#define	OPAQUE_CLIP_ALPHA	0.5

//--------------------------------------------------------------------------------------
//	全方位モード			1で有効 0で無効
#define	USE_AR_BILLBOARD	1

//--------------------------------------------------------------------------------------
//	地面の法線に合わせる	1で有効、0で無効、有効にすると不思議なことに読み込み時間が結構増える
#define	USE_FIT_NORMAL		1

//--------------------------------------------------------------------------------------
//	高さマップをスムーズにする(スクロールしたいとき用)
#define	USE_SMOOTH_HEIGHT_MAP	0

//--------------------------------------------------------------------------------------
//	ランダムでUV回転		1で有効 0で無効
#define	USE_RANDOM_ROLL		1

//--------------------------------------------------------------------------------------
//	草のわさわさ			1で有効 0で無効
#define	ENABLE_WAVE			1

//--------------------------------------------------------------------------------------
//	草のわさわさ関係パラメータ
float	DownPow				= 0.9;	//	波の減衰力
float	WavePow				= 0.5;	//	生成ぱわー
float	WaveSpeed			= 0.05;	//	伝わる速度
float	PushGauss			= 0.5;	//	波のなめらかさ

//--------------------------------------------------------------------------------------
//	動かしたり色々するテクスチャのサイズ
#define	WAVE_BUFFER_SIZE_X	256
#define	WAVE_BUFFER_SIZE_Z	256

//--------------------------------------------------------------------------------------
//	シャドウマップ関係
#define USE_SOFTSHADOW		1
#ifdef	NRML_TEX_NAME
float	ShadowParam			= 1.0;		//	法線マップ使うときのシャドウ濃さ
#else
float	ShadowParam			= 0.5;		//	シャドウ濃さ
#endif
float	SoftShadowParam		= 0.25;		//	ソフトシャドウ用ぼかし率
#define SHADOWMAP_SIZE		1024		//	シャドウマップサイズ	Ctrl+G押すと4096にしたほうがいいとかどうとか


//--------------------------------------------------------------------------------------
//	波紋解像度を稼ぐ
float	s_fRippleBoost		= 4.0;

//--------------------------------------------------------------------------------------
//	１シーンに別物として二つ以上読み込みたい時にここいらをいじくります。
//	高さや当りなどのRTの名前変更、草NormalDepth.fxsubや草Hit-R.fxsubは草コン-r.pmxとセットなので
//	新しくコピペして 草用と葉っぱ用など作ったらその三つも複製してそれぞれ名前をつけてください。
//	Grass-NormalDepth.fxsubのコピーにはコントローラの名前を入れる場所があるので入力
//	Grass-Hit-R.fxsubのコピーには コントローラ 及び高さ記録用RTの名前を入れる場所があるので入力
//	文字を間違えると高さにあわせるときに不具合出るのでこちらからコピペがいいかと。

//	コントローラ記述
#define	CONTROLLER_NAME	"Grass-Controller-LG.pmx"

//	高さ記録用fx
#define	RT_NMLDEPTH_FX	"Sub/Grass-NormalDepth-LG.fxsub"

//	当り記録用fx
#define	RT_HIT_FX		"Sub/Grass-Hit-LG.fxsub"

//	プログラムでの識別用ID 半角の数字 0～9とアルファベット a～z A～Z とアンダーバー _ しか使えないです
//	ID_STRINGの方はIDと同じものを "" で囲ってください
#define	ID				 LG
#define	ID_STRING		"LG"


#include "Grass-R-Core.fxsub"


